#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE   0
#define FN     1
#define NUMPAD 2

/ {
    keymap {
        compatible = "zmk,keymap";

        /* ===================== LAYER 0 — BASE ===================== */
        base_layer {
            label = "Base";
            bindings = <
            // ┌─────────┬──────┬──────┬──────┬──────┬──────┐       ┌──────┬──────┬──────┬──────┬──────┬──────────┐
            // │  ESC    │  1   │  2   │  3   │  4   │  5   │       │  6   │  7   │  8   │  9   │  0   │   BSPC   │
                &kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5    &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
            // ├─────────┼──────┼──────┼──────┼──────┼──────┤       ├──────┼──────┼──────┼──────┼──────┼──────────┤
            // │  CAPS   │  Q   │  W   │  E   │  R   │  T   │       │  Y   │  U   │  I   │  O   │  P   │   \ |    │
                &kp CAPS  &kp Q  &kp W  &kp E  &kp R  &kp T     &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BSLH
            // ├─────────┼──────┼──────┼──────┼──────┼──────┤       ├──────┼──────┼──────┼──────┼──────┼──────────┤
            // │  LSHFT  │  A   │  S   │  D   │  F   │  G   │       │  H   │  J   │  K   │  L   │  ;:  │   '"     │
                &kp LSHFT &kp A  &kp S  &kp D  &kp F  &kp G     &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT
            // ├─────────┼──────┼──────┼──────┼──────┼──────┤       ├──────┼──────┼──────┼──────┼──────┼──────────┤
            // │  LCTRL  │  Z   │  X   │  C   │  V   │  B   │       │  N   │  M   │  ,   │  .   │  /   │  none    │
                &kp LCTRL &kp Z  &kp X  &kp C  &kp V  &kp B     &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &none
            // └─────────┴──────┴──────┼──────┼──────┼──────┘       └──────┼──────┼──────┼───────┴──────┴──────────┘
            //                         │ MO1  │ LCLK │ RCLK │  WIN  │ MO2  │      │ SPC  │ ENT  │ RALT │
                                        &mo FN &mkp LCLK &mkp RCLK &kp LGUI &mo NUMPAD    &kp SPACE &kp RET &kp RALT
            >;
        };

        /* ===================== LAYER 1 — FUNCTION / NAV ===================== */
        fn_layer {
            label = "Fn";
            bindings = <
            // ┌──────┬──────┬──────┬──────┬──────┬──────┐       ┌──────┬──────┬──────┬──────┬───────┬───────┐
            // │ none │  F1  │  F2  │  F3  │  F4  │  F5  │       │  F6  │  F7  │  F8  │  F9  │  F10  │  DEL  │
                &none  &kp F1 &kp F2 &kp F3 &kp F4 &kp F5    &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp DEL
            // ├──────┼──────┼──────┼──────┼──────┼──────┤       ├──────┼──────┼──────┼──────┼───────┼───────┤
            // │ none │ none │ none │ none │ none │ none │       │ none │ none │ F11  │ F12  │  -_   │  =+   │
                &none  &none  &none  &none  &none  &none     &none  &none  &kp F11 &kp F12 &kp MINUS &kp EQUAL
            // ├──────┼──────┼──────┼──────┼──────┼──────┤       ├──────┼──────┼──────┼──────┼───────┼───────┤
            // │ none │ none │ none │ none │ none │ none │       │ none │  ↑   │ none │ none │ none  │ none  │
                &none  &none  &none  &none  &none  &none     &none  &kp UP &none  &none  &none  &none
            // ├──────┼──────┼──────┼──────┼──────┼──────┤       ├──────┼──────┼──────┼──────┼───────┼───────┤
            // │ none │ none │ none │ none │ none │ none │       │  ←   │  ↓   │  →   │ none │  [{   │  ]}   │
                &none  &none  &none  &none  &none  &none     &kp LEFT &kp DOWN &kp RIGHT &none &kp LBKT &kp RBKT
            // └──────┴──────┴──────┼──────┼──────┼──────┘       └──────┼──────┼──────┼───────┴───────┴───────┘
            //                      │ MO1  │ none │ none │  none │ none │      │ none │ none │ none │
                                     &mo FN &none  &none  &none  &none    &none  &none  &none
            >;
        };

        /* ===================== LAYER 2 — NUMPAD / BLUETOOTH ===================== */
        numpad_layer {
            label = "Numpad";
            bindings = <
            // ┌──────┬───────┬───────┬───────┬──────┬──────┐       ┌──────┬──────┬──────┬───────┬──────┬────────┐
            // │ none │ BT 1  │ BT 2  │ BT 3  │ none │ none │       │ KP7  │ KP8  │ KP9  │  KP-  │ none │ BTCLR  │
                &none  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none &none    &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS &none &bt BT_CLR
            // ├──────┼───────┼───────┼───────┼──────┼──────┤       ├──────┼──────┼──────┼───────┼──────┼────────┤
            // │ none │ none  │ none  │ none  │ none │ none │       │ KP4  │ KP5  │ KP6  │  KP+  │ none │  none  │
                &none  &none  &none  &none  &none  &none         &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS &none &none
            // ├──────┼───────┼───────┼───────┼──────┼──────┤       ├──────┼──────┼──────┼───────┼──────┼────────┤
            // │ none │ none  │ none  │ none  │ none │ none │       │ KP1  │ KP2  │ KP3  │ KPENT │ none │  none  │
                &none  &none  &none  &none  &none  &none         &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_ENTER &none &none
            // ├──────┼───────┼───────┼───────┼──────┼──────┤       ├──────┼──────┼──────┼───────┼──────┼────────┤
            // │ none │ none  │ none  │ none  │ none │ none │       │ KP0  │ KP0  │ KP.  │ KPENT │ none │  none  │
                &none  &none  &none  &none  &none  &none         &kp KP_N0 &kp KP_N0 &kp KP_DOT &kp KP_ENTER &none &none
            // └──────┴───────┴───────┼───────┼──────┼──────┘       └──────┼──────┼──────┼────────┴──────┴────────┘
            //                        │ none  │ none │ none │  none │ MO2  │      │ none │ none │ none │
                                       &none  &none  &none  &none  &mo NUMPAD    &none  &none  &none
            >;
        };
    };
};
